{
  "name": "muebleria-hermanos-jota",
  "version": "1.0.0",
  "description": "E-commerce de mueblería con React y Express",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix client",
    "dev-backend": "npm run dev --prefix backend",
    "dev-client": "npm start --prefix client",
    "dev": "concurrently \"npm:dev-backend\" \"npm:dev-client\"",
    "start-backend": "npm start --prefix backend",
    "start-client": "npm start --prefix client"
  },
  "keywords": [
    "react",
    "express",
    "ecommerce",
    "muebleria"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
